<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.chip.Chip
        android:id="@+id/chipBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01 Jan 2024" />

        <TextView
            android:id="@+id/tvNominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 100.000"
            android:textColor="@color/teal_700"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
